<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous"
    >
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="d-flex flex-column align-items-center justify-content-center my-5">
            <div class="row d-flex flex-row justify-content-center">
                <div class="col">
                <input type="search" id="search" city_search onkeyup="searchResults(this.value)" placeholder="Type a french city">
                
                <section id='searchResults'></section>
                </div>
                <div class="col">
                <button button onclick="renderWeather(document.getElementById('search').value)" id="button">Search</button>
                </div>
            </div>
            
            <div class="row">
                <div id="city_name"></div>
                <div id="temperature"> </div>
                <div id="temperature_feels_like"></div>
                <div id="temperature_max"></div>
                <div id="temperature_min"></div>
                <div id="wind_speed"></div>
                <div id="humidity"></div>
            </div>
        </div>
        
        <p>Click the button to get your coordinates.</p>

        <button onclick="getLocation()">Try It</button>


    <!--BOOTSTRAP CDN LINKS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>
</html>